<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat Ball</title>
    <style>
        @keyframes ball {
            0% {
                background-color: #ffffff;
                left: 0;
                top: 0;
            }
            25% {
                top: 200px;
            }
            35%{
                top: 0;
            }
            45%{
                top: 200px;
            }
            55%{
                top: 0;
            }
            65%{
                top: 0;
            }
            75%{
                top: 200px;
            }
            85%{
                top: 0;
            }
            100% {
                background-color: #ff0000;
                left: 900px;
                top: 0;
            }
        }
        .bat-ball{
            border: 1px solid hotpink;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 484px;
            bottom: 100px;
            transition: transform 1s ease-out  0.3s;
        }
        .bat-ball:hover .ball{
            transform: translate(800px, -600px);
        }
        .bat-ball:hover .bat{
            transform: rotate(-30deg);
            transform-origin: top right;
        }
        .stage{
            background-color: cyan;
            width: 1000px;
            height: 300px;
        }
        .ball1{
            width: 100px;
            background-color: #fff;
            border-radius: 50%;
            height: 100px;
            position: relative;
            animation: ball 3s ease-in-out 0.1s infinite alternate;
            animation-play-state: unset;
        }
    </style>
</head>
<body>
    <div class="bat-ball">
        <img class="bat" src="img/Cricket-Bat.jpg">
        <div class="ball">
            
            <img src="img/images.png" alt="">
        </div>
    </div> 
    
        <svg viewBox="0 0 200 200" width="400"  height="400">
            <!-- Face -->
            <circle cx="100" cy="100" fill="yellow" r="78" stroke="black" stroke-width="3" />
            <g>
                <!-- Left eye -->
                <circle cx="65" cy="82" r="12" />
                <!-- Right Eye -->
                <circle cx="130" cy="82" r="12" />
            </g>
            <!-- Smile -->
            <path d="M65 115 a1,0.8 0 0,0 65,0" fill="none" stroke="black" stroke-width="3" />
        </svg>
    <div class="stage">
        <div class="ball1"></div>
    </div>
</body>
</html>